<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title>嘉兴智慧南湖后台管理</title>
	</head>
	<style>
		*
		{
			padding: 0px;
			margin: 0px;
			font-family:"微软雅黑";
		}
		.bg
		{
			position: fixed;
			z-index: -1;
			width:100%;
			top:110px;
			left:0px;
		}
		.title
		{
			height: 80px;
			margin-top: 15px;
			margin-left: 30%;
		}
		.title img
		{
			height: 80px;
		}
		.bg img
		{
			width: 100%;
		}
		.panel
		{
			background-color:rgba(66,17,25,0.8);
			width: 330px;
			height: 330px;
			margin-left: 57%;
			margin-top: 90px;
			padding: 10px 0px;
			border-radius: 5px;
			color:white;
			text-align: center;
		}
		.ptitle
		{
			text-align: center;
		}
		.line
		{
			width: 100%;
			height: 1px;
			background-color: #e5e5e5;
			margin-top: 10px;
		}
		input
		{
			margin-top: 30px;
			background-color: rgba(255,255,255,0);
			line-height: 35px;
			height: 35px;
			border-radius: 5px;
			border:solid 1px #e5e5e5;
			padding:0px 4px;
			color:white;
			width:80%;
		}
		input::-webkit-input-placeholder
		{
			color:rgba(255,255,255,0.6);
			padding-left:5px;
		}
		button
		{
			background-color: rgba(247,21,0,0.4);
			border:solid 0px #e5e5e5;
			color: white;
			width: 84%;
			text-align: center;
			margin-top:30px;
			padding: 10px 0px;
			border-radius: 5px;
		}
	</style>
	<body  onload="load()">
		<div class="bg">
			<img src="{{basepath}}static/img/bg.jpg" id="bg" />
		</div>
		<div class="title">
			<img src="{{basepath}}static/img/title.jpg" />
		</div>
		<div class="panel" id="panel">
			<div class="ptitle">
				欢迎登录
			</div>
			<div class="line"></div>
			<input type="password" placeholder="旧密码" id="oldpassword" style="margin-top:35px"/>
			<input type="password" placeholder="新密码" id="newpassword"/>
			<input type="password" placeholder="确认新密码" id="new2password"/>
			<div>
				<button onclick="checklogin()">确认</button>
			</div>
		</div>
	<script type="text/javascript" src="{{basepath}}static/mui/js/jquery-1.8.0.min.js"></script>
		<script>
		function load()
		{
			var height=($("#bg").height()-$("#panel").height())/2;
			$("#panel").css("margin-top",height);
		}
	function checklogin() {
		var _data = {};
    	_data.oldpassword = $("#oldpassword").val();
        _data.newpassword = $("#newpassword").val();
        _data.new2password = $("#new2password").val();
        console.log(_data);
        $.ajax({
            type: "POST",
            url: "{{basepath}}manager/changepwdpost",
            data: _data,
            dataType: "json",
            success: function (data) {
                if(data[0]['state']=="200"){
                	alert("密码修改成功，请重新登录！");
                    location.href = '{{basepath}}manager/login';
                }
                else {
                    alert(data[0]['msg']);
                }
            },
            error: function (e) {

            }
        });
    }
   </script>
	</body>
</html>
